<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap&subset=cyrillic" rel="stylesheet">
  <meta name="theme-color" content="#ffffff">
  <link rel="manifest" href="./manifest.webmanifest">
  <title>Куда?!</title>
</head>

<body>
  <div id="app"></div>
  <style type="text/css">
    * {
      font-family: 'Roboto';
    }

    :root {
      --color-background: white;
      --color-text: black;
      --color-text-secondary: #979797;
      --color-blue: #2196F3;
      --color-line: #DFDFDF;
      --color-green: #689F38;
      --color-green-secondary: #8BC34A;
      --color-red: #FF1744;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --color-background: #202125;
        --color-text: #E2E2E3;
        --color-text-secondary: #929294;
        --color-blue: #64B5F6;
        --color-line: #313131;
        --color-green: #C5E1A5;
        --color-green-secondary: rgba(197, 225, 165, 0.48);
        --color-red: #FF8A80;
      }
    }

    body {
      -webkit-font-smoothing: antialiased;
      padding: 0;
      background-color: var(--color-background);
      color: var(--color-text);
      margin: 0 20px 0;
      overflow: hidden;
    }

    ::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }
  </style>
  <script src="./main.js"></script>
</body>

</html>
