{
  "name": "Куда",
  "short_name": "Куда",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/kuda/",
  "scope": "/kuda/",
  "orientation": "portrait",
  "android_package_name":"co.myrt.kuda",
  "serviceworker": {
    "src": "worker.js"
  },
  "icons": [
    {
      "src": "icons/icon.192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon.512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
